apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: rhacs
  namespace: rhacs
spec:
  sourceNamespace: openshift-marketplace
  source: redhat-operators
  name: rhacs-operator
  channel: rhacs-3.69
  installPlanApproval: Automatic
